<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ticket Inspector</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142237842-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142237842-2');
  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
